{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs20\loch\f6\fs20 Pr\u233\'e9format\u233\'e9 HTML Car;}
{\s17\sbasedon0\snext18\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1036\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1036 Corps de texte;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1036\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1036 Liste;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1036\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af8\langfe1036\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1036 Index;}
{\s22\snext22\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
{\s23\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa160\ltrpar\dbch\af8\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 HTML Preformatted;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author Ionas Neonakis}{\creatim\yr2019\mo5\dy3\hr15\min55}{\revtim\yr2019\mo5\dy3\hr19\min12}{\printim\yr2019\mo5\dy3\hr16\min39}}{\*\userprops{\propname Operator}\proptype30{\staticval Ionas Neonakis}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Rapport de projet Java }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
NEONAKIS Ionas ROUSSET Maxime SAKAR Nurullah}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Gestionnaire De Fichiers }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Etape 1\~: }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Pour la cr\u233\'e9ation d\u8217\'92arbre fichiers nous avons cr\u233\'e9}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
\u233\'e9}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 une Class abstraite AbstractArbreFichiers contenant tous les attributs de cet arbre. Nous avons ensuite cr\u233\'e9\u233\'e9 deux classes, ArbreFichierDossier et ArbreFichierFichier, qui h\u233\'e9ritent de la classe abstraite et qui simulent respectivement le comportement de dossiers et de fichiers. Dans ces classes nous avons impl\u233\'e9ment\u233\'e9 la m\u233\'e9thode d\u233\'e9crite dans le sujet ainsi que certaines m\u233\'e9thodes suppl\u233\'e9mentaires pour utiliser les commandes dans la partie 3. Dans ArbreFichierDossier on ret}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
r}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
ouve les m\u233\'e9thodes\~: }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
ajouterFils(AbstractArbreFichier a)\~: qui ajoute un fils au dossier courant (mkfile, mkdir)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
supprimerFils(AbstractArbreFichier a)\~: qui supprime un fils au dossier courant (rm)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
infoNoeud()\~: donne les fils du dossier (ls)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
cheminAbsolu()\~: donne le chemin jusqu\u8217\'92\u224\'e0 la racine (pwd)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
seDirigerVers(String s)\~: retourne un fils du dossier ou son p\u232\'e8re (cd)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
peutSeDirigerVers(String s) : }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
v\u233\'e9rifie}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 que le string est un fils du dossier\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
trouverUnFichier(AbstractArbreFichier a, String f), trouve le chemin vers un fichier (Find avec }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
param\u232\'e8tre}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
trouver(AbstractArbreFichier a) : }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
m\u233\'e9thode}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 qui retourne un string de tous les fichiers et dossiers du dossier}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
(Find sans }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
param}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
\u232\'e8}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
tr}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
e}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
getString(AbstractArbreFichier a)}{\dbch\af8\langfe1036\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
\~}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
: retourne le chemin du fichier ou dossier jusqu\u8217\'92au dossier en }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
param\u232\'e8tre.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
ArbreFichierFichier contient\~:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
lignesMatch(String pattern)\~: retourne les ligne}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
s}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 qui matchent le pattern (Grep)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Toutes les }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
m\u233\'e9thodes}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 non-utilis\u233\'e9es par ces classes renvoient IllegalCallerException.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Etape 2\~: }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Dans cette partie on s\u8217\'92int\u233\'e9resse \u224\'e0 la lecture de fichier.txt}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Nous avons cr\u233\'e9\u233\'e9 une interface IlecteurArbreFichier qui contient la classe lireFichie}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
r}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
De plus, il y a la classe abstraite LecteurArbreFichier qui est utilis\u233\'e9e pour les documents contenants des champs sp\u233\'e9cifiques qui se trouvent dans la classe Champs.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Celle-ci est utilis\u233\'e9e par la classe LecteurArbreFichier1 qui instancie les mots cl\u233\'e9s suivants\~:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
MotDebut = \u171\'ab\~racine\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
motFin= \u171\'ab\~fin\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
charCommentaire= \u171\'ab\~%\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
charDebut =\~\u171\'ab\~*\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
positionCommentaire=3}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
positionEtoiles=0}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
positionNom=1}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
positionType=2}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Dans la classe abstraite, la }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
m\u233\'e9thode}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 lireFichier(String nomFichier) lit un fichier texte en v\u233\'e9rifiant que le fichier ne contienne aucune erreur. Si une erreur }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
appara\u238\'eet}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 l\u8217\'92exception FichierCorrompuException est lev\u233\'e9e.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Partie 3\~: Dans cette partie nous nous sommes int\u233\'e9ress\u233\'e9s \u224\'e0 }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
l\u8217\'92interaction}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 avec l\u8217\'92utilisateur.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Nous avons utilis\u233\'e9 le design pattern Strategy pour impl\u233\'e9menter les commandes. Ainsi nous avons cr\u233\'e9\u233\'e9 l\u8217\'92interface CommandeEffectuer qui contient l\u8217\'92unique m\u233\'e9thode }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
effectuerOperation(AbstractArbreFichiers a, String [] s), cette m\u233\'e9thode prend en param\u232\'e8tre un AbstractArbreFichiers qui est utilis\u233\'e9 pour }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
effectuer}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 des }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
op\u233\'e9rations}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 sur les fils et un tableau de strings qui contient les arguments des commandes et retourne un AbstractArbreFichiers qui est utilis\u233\'e9 uniquement dans la commande cd. Nous avons \u233\'e9galement cr\u233\'e9\u233\'e9 la classe Commande qui a un champ de type CommandeEffectuer et qui utilise principalement la m\u233\'e9thode setCommandeEffectuer(String ls) qui d\u233\'e9finie le type de commande }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
\u224\'e0}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 effectuer en fonction de ce que l\u8217\'92utilisateur entre.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
Dans la classe Main nous avons la m\u233\'e9thode main qui lance le programme en fonction des arguments entr\u233\'e9s pour savoir si on doit lire un fichier ou pas. Il y a donc deux m\u233\'e9thode}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
s}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 ProgrammePrincipal avec et sans arguments pour diff\u233\'e9renci}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
er}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 la lecture de texte ou non. De plus, il y a la m\u233\'e9thode saisieInteractive qui poss\u232\'e8de la boucle infinie et qui }{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
permet}{\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1036
 de communiquer avec l\u8217\'92utilisateur.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }